NODE_ENV=development
ADMIN_JWT_SECRET=
API_URL=http://localhost:1337
APP_URL=http://localhost:3000
JWT_SECRET=
VENDRON_WS_BASE_URL=ws://localhost:1234/publicV2
VENDRON_WS_TIMEOUT_MS=5000
VENDRON_API_KEY=XXXXX
DEFAULT_END_USER_ROLE_ID=1
DEFAULT_AUTHORIZED_AMOUNT=25
DEFAULT_PAYMENT_NAME=STRIPE
SLACK_ENABLE=false
SLACK_WEBHOOK_URL=
STRAPI_LOG_LEVEL=
# used by the documentation plugin
LOCAL_API_URL=http://localhost:1337
DEVELOPMENT_API_URL=
PRODUCTION_API_URL=
# may be hardset by your PAAS eventhough available
HOST=0.0.0.0
PORT=1337
# production only
# format: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=